0xec09: USB bRequest
0xec0a: stores "USB_REQ_FIRMWARE_READ_DATA" start address(wValue)
0xec0d: stores "USB_REQ_FIRMWARE_READ_DATA" current read address (internal loop),
               or probably current USB ctrl xfer IN data address
0xec13: ptr to USB device descriptor
0xec14: ptr to USB conf descriptor

EEPROM data area:
0xf86f: String desc 0x10 "ZyDAS"
0xf87a: String desc 0x20 "USB2.0 WLAN"
0xf831: Device desc
0xf83a: String desc 0x00 "04 03 09 04"

BootCode area:
0xf8b2: Config desc 1 
0xf8c9: Config desc 2 

------------------------------------------------

F800: D08D
F801: 08C1
F802: 55CE
F803: 96D1
F804: AB94
F805: 4B0E
F806: 9249
F807: FFAC
F808: 2F72
F809: 470E
F80A: 518B
F80B: 1430
F80C: 5BFD
F80D: 15DC
F80E: 40C8
F80F: E1E8
F810: 8B16
F811: D78E
F812: 225A
F813: D58F
F814: A59D
F815: 3520
F816: A870
F817: 4810
F818: 0010
F819: 2008
F81A: 0000
F81B: 0000
F81C: 0000
F81D: 0000
F81E: 0000
F81F: AEAB
F820: B4B1
F821: BCB7
F822: BEBD
F823: C0BF
F824: C2C2
F825: C2C2
F826: 0000
F827: 0909
F828: 0909
F829: 0C09
F82A: 0C0C
F82B: 0C0C
F82C: 0E0E
F82D: 0E0E
F82E: 0000
F82F: 07FF
F830: 0000
F831: 0112
F832: 0200
F833: FFFF
F834: 40FF
F835: 0ACE
F836: 1215
F837: 4810
F838: 2010
F839: 0100
F83A: 0304
F83B: 0409
F83C: F000
F83D: 0000
F83E: 0000
F83F: 7E7A
F840: 8682
F841: 928A
F842: 9694
F843: 9A98
F844: A0A0
F845: A0A0
F846: 0000
F847: 4040
F848: 3838
F849: 3838
F84A: 3838
F84B: 3838
F84C: 4438
F84D: 5850
F84E: 0060
F84F: 746F
F850: 7E79
F851: 8883
F852: 8E8B
F853: 9491
F854: 9898
F855: 9898
F856: 0000
F857: 3434
F858: 3434
F859: 3434
F85A: 3434
F85B: 5A34
F85C: 5A5A
F85D: 5C5A
F85E: 005C
F85F: 6762
F860: 716C
F861: 7C76
F862: 827F
F863: 8885
F864: 8D8D
F865: 8D8D
F866: 0000
F867: 2828
F868: 2828
F869: 2828
F86A: 2828
F86B: 5028
F86C: 5050
F86D: 5050
F86E: 0050
//USB string desc 0x10 ("ZyDAS")
F86F: 030C
F870: 005A
F871: 0079
F872: 0044
F873: 0041
F874: 0053
F875: 0000
F876: 0000
F877: 0000
F878: 0000
F879: 0000
//USB string desc 0x20 ("USB2.0 WLAN")
F87A: 0318
F87B: 0055
F87C: 0053
F87D: 0042
F87E: 0032
F87F: 002E
F880: 0030
F881: 0020
F882: 0057
F883: 004C
F884: 0041
F885: 004E
F886: 0000
F887: 0000
F888: 0000
F889: 0000
F88A: 0000
F88B: 0000
F88C: 0000
F88D: 0000
F88E: 0000
F88F: 8888
F890: 8888
F891: 8888
F892: 8888
F893: 8888
F894: 8888

//start of E2P_BOOT_CODE
F895: 9108 //       MOV R0,#0xEDFF            // Sets stack pointer
F896: EDFF //
F897: 9309 //       MOV R1,#0xFEC7
F898: FEC7 //
F899: 94D1
F89A: EE11
F89B: D488
F89C: 96D1
F89D: 98D1
F89E: 995C
F89F: 995C
F8A0: 994C
F8A1: 9D04
F8A2: 98D1
F8A3: 9AD1
F8A4: EE03
F8A5: 94F4
F8A6: D4D3
F8A7: 2A41
F8A8: 4A40
F8A9: BE45
F8AA: 9288
F8AB: 2441
F8AC: 4440
F8AD: BE53
F8AE: F040 //  CALL sub_fee0
F8AF: FEE0 //
F8B0: EE41
F8B1: 9A98

F8B2: 0209
F8B3: 002E
F8B4: 0101
F8B5: 8000
F8B6: 09FA
F8B7: 0004
F8B8: 0400
F8B9: 00FF
F8BA: 0000
F8BB: 0507
F8BC: 0201
F8BD: 0200
F8BE: 0700
F8BF: 8205
F8C0: 0002
F8C1: 0002
F8C2: 0507
F8C3: 0383
F8C4: 0040
F8C5: 0701
F8C6: 0405
F8C7: 4003
F8C8: 0100

F8C9: 0209
F8CA: 002E
F8CB: 0101
F8CC: 8000
F8CD: 09FA
F8CE: 0004
F8CF: 0400
F8D0: 00FF
F8D1: 0000
F8D2: 0507
F8D3: 0201
F8D4: 0040
F8D5: 0700
F8D6: 8205
F8D7: 4002
F8D8: 0000
F8D9: 0507
F8DA: 0383
F8DB: 0040
F8DC: 0701
F8DD: 0405
F8DE: 4002
F8DF: 0000
F8E0: 0000
F8E1: 0002
F8E2: 0004
F8E3: 0008
F8E4: 0000
F8E5: 0000
F8E6: 0000
F8E7: 0000
F8E8: AA00
F8E9: AA00
F8EA: AAAA
F8EB: AAAA
F8EC: AAAA
F8ED: EEAA
F8EE: EEEE
F8EF: EEEE
F8F0: EEEE
F8F1: FEEE
F8F2: FFFF
F8F3: FFFF
F8F4: FFFF
F8F5: FFFF
F8F6: FFFF
F8F7: 7FFF
F8F8: DFBF
F8F9: F7EF
F8FA: FDFB
F8FB: 7EFC
F8FC: DFBF
F8FD: FDFB
F8FE: FDFB
//jpt_f8ff: (Std bRequest)
F8FF: FBCA //jpt_f8ff_dst0
F900: FBCE //jpt_f8ff_dst1
F901: FC12 //jpt_f8ff_dst2
F902: FBD2 //jpt_f8ff_dst3
F903: FC12 //jpt_f8ff_dst4
F904: FBD6 //jpt_f8ff_dst5
F905: FBE0 //jpt_f8ff_dst6  // GET_DESCRIPTOR
F906: FC12 //jpt_f8ff_dst7
F907: FBEA //jpt_f8ff_dst8
F908: FBF4 //jpt_f8ff_dst9
F909: FBFE //jpt_f8ff_dst10
F90A: FC08 //jpt_f8ff_dst11
//jpt_f90b: (bDescriptorType - 1)
F90B: FCE7 //jpt_f90b_dst0  // dev
F90C: FCEB //jpt_f90b_dst1  // conf
F90D: FCF6 //jpt_f90b_dst2  // str
F90E: FD35 //jpt_f90b_dst3  // intf
F90F: FD35 //jpt_f90b_dst4  // endp
F910: FD20 //jpt_f90b_dst5  // qualif
F911: FD2B //jpt_f90b_dst6  // otherspeed

//sub_f912:
F912: DA88
F913: 0B08
F914: 0001

F915: 9512 //      LDR R2,[0xEC00]
F916: EC00 //
F917: 4441
F918: 5E02
F919: 9F0F F981    JMP label_f981

F91B: 9311
F91C: EC01
F91D: 4240
F91E: 5E02
F91F: 9F0F F981    JMP label_f981

F921: 9311
F922: EC02
F923: 4240
F924: 5E02
F925: 9F0F F981    JMP label_f981

F927: 964F

F928: D71B
F929: BC30

F92A: D51A
F92B: BC80

F92C: 990C
F92D: 0086
F92E: D91C
F92F: BC90
F930: 9446
F931: 690C
F932: 436F
F933: 9701
//label_f934:
F934: D4D4
F935: 070B
F936: FFFF

F937: 4640
F938: 3E02
F939: 9F0F F934    JMP label_f934

F93B: 9642

F93C: D71B
F93D: BC61

F93E: 9240         MOV R1,#0x0

F93F: D319
F940: BC60

F941: 650A
F942: 43BF
F943: 9902
F944: 92C4
F945: B309
F946: FF9F
F947: D2C4
F948: 950A
F949: 00F2
F94A: D51A
F94B: BC31
F94C: 9852
F94D: D91C
F94E: BC82
F94F: 9309
F950: 0082
F951: D319
F952: BC92
F953: 9440
F954: D51A
F955: BC42
F956: A30B
F957: 0020
F958: D319
F959: BC43
F95A: 970B
F95B: 00FE
F95C: D71B
F95D: BC32
F95E: 9853
F95F: D91C
F960: BC8E
F961: 9309
F962: 0083
F963: D319
F964: BC9E
F965: 950A
F966: 0040
F967: D51A
F968: BC44
F969: 9660
F96A: D71B
F96B: BC45
F96C: 990C
F96D: 00FF
F96E: D91C
F96F: BC33
F970: 9644
F971: D71B
F972: BC8F
F973: D319
F974: BC9F
F975: 9840
F976: D91C
F977: BC67
F978: D51A
F979: BC66
F97A: 650A
F97B: 43B9
F97C: 9702
F97D: 92C3
F97E: B309
F97F: FF9F
F980: D2C3

//label_f981:
F981: 9888
F982: 9A90

//sub_f983:
F983: DA88
F984: 0B08
F985: 0001
F986: 9512 //      LDR R2,[0xEC00]
F987: EC00 //

F988: 4441
F989: 5E02
F98A: 9F0F F9EE    JMP label_f9ee

F98C: 9311
F98D: EC01

F98E: 4240
F98F: 5E02
F990: 9F0F F9EE    JMP label_f9ee

F992: 9311
F993: EC02

F994: 4240
F995: 5E02
F996: 9F0F F9EE    JMP label_f9ee

F998: 964F

F999: D71B
F99A: BC30

F99B: D51A
F99C: BC80

F99D: 950A
F99E: 0086

F99F: D51A
F9A0: BC90

F9A1: 9446
F9A2: 670B
F9A3: 436F
//label_f9a4:
F9A4: D4D3
F9A5: 0309
F9A6: FFFF
F9A7: 4240
F9A8: 3E02
F9A9: 9F0F F9A4    JMP label_f9a4
F9AB: 9640
F9AC: D71B
F9AD: BC61
F9AE: 990C
F9AF: 0040
F9B0: D91C
F9B1: BC60
F9B2: 650A
F9B3: 43BF
F9B4: 92C2
F9B5: B309
F9B6: FF9F
F9B7: D2C2
F9B8: 950A
F9B9: 00F2
F9BA: D51A
F9BB: BC31
F9BC: 9652
F9BD: D71B
F9BE: BC82
F9BF: 9309
F9C0: 0082
F9C1: D319
F9C2: BC92
F9C3: D91C
F9C4: BC42
F9C5: 9440
F9C6: A70A
F9C7: 0020
F9C8: D71B
F9C9: BC43
F9CA: 950A
F9CB: 00FE
F9CC: D51A
F9CD: BC32
F9CE: 9453
F9CF: D51A
F9D0: BC8E
F9D1: 950A
F9D2: 0083
F9D3: D51A
F9D4: BC9E
F9D5: D91C
F9D6: BC44
F9D7: D71B
F9D8: BC45
F9D9: 970B
F9DA: 00FF
F9DB: D71B
F9DC: BC33
F9DD: 9444
F9DE: D51A
F9DF: BC8F
F9E0: D319
F9E1: BC9F
F9E2: 9640
F9E3: D71B
F9E4: BC67
F9E5: D91C
F9E6: BC66
F9E7: 650A
F9E8: 43B9
F9E9: 9702
F9EA: 92C3
F9EB: B309
F9EC: FF9F
F9ED: D2C3
//label_f9ee:
F9EE: 9888
F9EF: 9A90

//sub_f9f0:
F9F0: DA88
F9F1: 0B08
F9F2: 0001
F9F3: 950A
F9F4: EC09
F9F5: 9702
F9F6: 92C3
F9F7: 4271
F9F8: 4E02
F9F9: 9F0F FA37    JMP label_fa37
F9FB: 8E02
F9FC: 9F0F FA04    JMP label_fa04
F9FE: 4270
F9FF: 4E02
FA00: 9F0F FA0A    JMP label_fa0a
FA02: 9F0F FA5F    JMP label_fa5f
//label_fa04:
FA04: 4272
FA05: 4E02
FA06: 9F0F FA29    JMP label_fa29
FA08: 9F0F FA5F    JMP label_fa5f
//label_fa0a:
FA0A: 030A
FA0B: 0003
FA0C: 96C1
FA0D: D71B
FA0E: EC0E
FA0F: 030A
FA10: 0001
FA11: 94C1
FA12: D51A
FA13: EC0D
FA14: 450A
FA15: EDFF
FA16: 8E02
FA17: 9F0F FA24    JMP label_fa24
FA19: 030B
FA1A: 0001
FA1B: 9361
FA1C: 0311
FA1D: EC4D
FA1E: D319
FA1F: EC4D
FA20: 030A
FA21: DE00
FA22: D319
FA23: EC0D
//label_fa24:
FA24: 9842
FA25: D91C
FA26: EC11
FA27: 9F0F FA5F    JMP label_fa5f
//label_fa29:
FA29: 030A
FA2A: 0003
FA2B: 92C1
FA2C: D319
FA2D: EC0E
FA2E: 030A
FA2F: 0001
FA30: 92C1
FA31: D319
FA32: EC0D
FA33: F040 //      CALL sub_fdf8
FA34: FDF8 //
FA35: 9F0F FA5F    JMP label_fa5f
//label_fa37:
FA37: 9241
FA38: D319
FA39: BC0C
FA3A: 9442
FA3B: D51A
FA3C: BDF0
FA3D: D319
FA3E: BC0B
FA3F: 9240         MOV R1,#0x0
FA40: D319
FA41: EC10
FA42: 9512 //      LDR R2,[0xEC4D]
FA43: EC4D //
FA44: 4440
FA45: 4E02
FA46: 9F0F FA5D    JMP label_fa5d
FA48: 4302
FA49: 0E02
FA4A: 9F0F FA58    JMP label_fa58
FA4C: 970B
FA4D: 1000
FA4E: 650A
FA4F: 1200
//label_fa50:
FA50: 98D2
FA51: D8D3
FA52: 0241
FA53: 4311
FA54: EC4D
FA55: 1E02
FA56: 9F0F FA50    JMP label_fa50
//label_fa58:
FA58: 9240         MOV R1,#0x0
FA59: D319
FA5A: EC4D
FA5B: 9F0F FA5F    JMP label_fa5f
//label_fa5d:
FA5D: 9F0F EE00    JMP 0xEE00    //this handles USB_REQ_FIRMWARE_CONFIRM
//label_fa5f: 
FA5F: 9888
FA60: 9A90

//sub_fa61:
FA61: DA88
FA62: 2041
FA63: 0B08
FA64: 0001
FA65: 650A
FA66: 43D8
FA67: 9702
FA68: 92C3
FA69: B309
FA6A: FFFD
FA6B: D2C2
FA6C: 9309
FA6D: 00FF
FA6E: D319
FA6F: BC12
FA70: D319
FA71: BC13
FA72: D319
FA73: BC14
FA74: D319
FA75: BC16
FA76: D319
FA77: BC17
FA78: 690C
FA79: 4400
FA7A: 9304
FA7B: 94C1
FA7C: B50A //      AND R2,R2,#0xFFEF
FA7D: FFEF //
FA7E: D4C5
FA7F: 9441
FA80: D51A
FA81: BC02
FA82: 670B
FA83: 43EF
FA84: 9503
FA85: 92C2
FA86: A309
FA87: 0040
FA88: D2C3
FA89: 96C5
FA8A: A50B
FA8B: 0020
FA8C: D4C4
FA8D: 0041
FA8E: 9888
FA8F: 9A90

//sub_fa90:
FA90: DA88
FA91: 2041
FA92: 0B08
FA93: 0001
FA94: 9240         MOV R1,#0x0
FA95: D319
FA96: EC0E
FA97: D319
FA98: EC11
FA99: D319
FA9A: EC00
FA9B: D319
FA9C: EC01
FA9D: D319
FA9E: EC02
FA9F: D319
FAA0: EC0F
FAA1: D319
FAA2: EC10
FAA3: D319
FAA4: EC1C
FAA5: F040 //      CALL sub_fa61
FAA6: FA61 //
FAA7: 9240         MOV R1,#0x0
FAA8: D319
FAA9: BC08
FAAA: 9241
FAAB: D319
FAAC: BDF0
FAAD: 0041
FAAE: 9888
FAAF: 9A90

//sub_fab0:
FAB0: DA88
FAB1: 2041
FAB2: 0B08
FAB3: 0001
FAB4: 9311
FAB5: EC12
FAB6: 4241
FAB7: 4E02
FAB8: 9F0F FB13    JMP label_fb13
FABA: 9441
FABB: D51A
FABC: EC12
FABD: 9311
FABE: BC00
FABF: B309
FAC0: 0040
FAC1: 4240
FAC2: 4E02
FAC3: 9F0F FAEA    JMP label_faea
FAC5: 9309
FAC6: 0200
FAC7: D319
FAC8: EC03
FAC9: 9309
FACA: F831
FACB: D319
FACC: EC13
FACD: 9702
FACE: 9901
//label_facf:
FACF: 9503
FAD0: 9309
FAD1: EC16
FAD2: 0501
FAD3: 9303
FAD4: 0304
FAD5: 92C1
FAD6: D2C2
FAD7: 0641
FAD8: 4643
FAD9: 9E02
FADA: 9F0F FACF    JMP label_facf
FADC: 9311
FADD: F839
FADE: 9379
FADF: 9379
FAE0: D319
FAE1: EC1A
FAE2: 9309
FAE3: EC1F
FAE4: D319
FAE5: EC14
FAE6: 9309
FAE7: EC36
FAE8: 9F0F FB0D    JMP label_fb0d
//label_faea:
FAEA: 9309
FAEB: 0040
FAEC: D319
FAED: EC03
FAEE: 9309
FAEF: F831
FAF0: D319
FAF1: EC13
FAF2: 9702
FAF3: 9901
//label_faf4:
FAF4: 9503
FAF5: 9309
FAF6: EC16
FAF7: 0501
FAF8: 9303
FAF9: 0304
FAFA: 92C1
FAFB: D2C2
FAFC: 0641
FAFD: 4643
FAFE: 9E02
FAFF: 9F0F FAF4    JMP label_faf4
FB01: 9311
FB02: F839
FB03: 9379
FB04: 9379
FB05: D319
FB06: EC1A
FB07: 9309
FB08: EC36
FB09: D319
FB0A: EC14
FB0B: 9309
FB0C: EC1F
//label_fb0d:
FB0D: D319
FB0E: EC15
FB0F: 9309
FB10: 060A
FB11: D319
FB12: EC16
//label_fb13:
FB13: 9713
FB14: BC0C
FB15: B30B
FB16: 0080
FB17: 950A
FB18: EC06
FB19: D2D2
FB1A: B30B
FB1B: 0060
FB1C: D2C2
FB1D: 9309
FB1E: EC06
FB1F: 0509
FB20: 0002
FB21: B30B
FB22: 0003
FB23: D2C2
FB24: 92C5
FB25: 9311
FB26: BC0E
FB27: D319
FB28: EC09
FB29: 9914
FB2A: BC0C
FB2B: 9713
FB2C: BC0E
FB2D: 975B
FB2E: 975B
FB2F: 091B
FB30: EC0A
FB31: 9914
FB32: BC0C
FB33: 9713
FB34: BC0E
FB35: 975B
FB36: 975B
FB37: 091B
FB38: EC0B
FB39: 9914
FB3A: BC0C
FB3B: 9713
FB3C: BC0E
FB3D: 975B
FB3E: 975B
FB3F: 091B
FB40: EC0C
FB41: 9311 //      LDR R1,[0xEC07]
FB42: EC07 //
FB43: 4240
FB44: 4E02
FB45: 9F0F FB56    JMP label_fb56
FB47: 4309
FB48: 0040
FB49: 5E02
FB4A: 9F0F FB5C    JMP label_fb5c
FB4C: 9311 //      LDR R1,[0xEC1B]
FB4D: EC1B //
FB4E: 2241 //      SUB R1,#0x01
FB4F: 950A //      MOV R2,#0xFB54
FB50: FB54 //
FB51: D488         STR R2,[R0--]
FB52: DC88         STR R6,[R0--]
FB53: 9A91
FB54: 9F0F FB5F    JMP label_fb5f
//label_fb56:
FB56: F040 //      CALL sub_fbbe
FB57: FBBE //
FB58: 4240
FB59: 5E02
FB5A: 9F0F FB5F    JMP label_fb5f
//label_fb5c:
FB5C: 9242
FB5D: D319
FB5E: EC10
//label_fb5f:
FB5F: 0041
FB60: 9888
FB61: 9A90

//sub_fb62:
FB62: DA88
FB63: 0B08
FB64: 0001
FB65: F040 //      CALL sub_fdf8
FB66: FDF8 //
FB67: 9240         MOV R1,#0x0
FB68: D319
FB69: EC10
FB6A: 9888
FB6B: 9A90

//sub_fb6c:
FB6C: DA88
FB6D: 0B08
FB6E: 0001
FB6F: 9311
FB70: EC11
FB71: 4242
FB72: 5E02
FB73: 9F0F FB77    JMP label_fb77
FB75: F040 //      CALL sub_fe43
FB76: FE43 //
//label_fb77:
FB77: 9240         MOV R1,#0x0
FB78: D319
FB79: EC10
FB7A: 9888
FB7B: 9A90

//sub_fb7c:
FB7C: DA88
FB7D: 0B08
FB7E: 0001
FB7F: 9240         MOV R1,#0x0
FB80: D319  //     STR R1,[0xEC11]
FB81: EC11  //
FB82: 9241         MOV R1,#0x1
FB83: D319  //     STR R1,[0xBC0B]
FB84: BC0B  //
FB85: 9888
FB86: 9A90

//sub_fb87:
FB87: DA88
FB88: 0B08
FB89: 0001
FB8A: 9244
FB8B: D319
FB8C: BC0B
FB8D: 9888
FB8E: 9A90

//sub_fb8f:
FB8F: DA88
FB90: 0B08
FB91: 0001
FB92: 650A
FB93: 43D8
FB94: 9702
FB95: 92C3
FB96: B309
FB97: FFFD
FB98: D2C2
FB99: 9240         MOV R1,#0x0
FB9A: D319
FB9B: EC12
FB9C: 9888
FB9D: 9A90

//sub_fb9e:
FB9E: DA88
FB9F: 0B08
FBA0: 0001
FBA1: 650A
FBA2: 43D8
FBA3: 9702
FBA4: 92C3
FBA5: B309
FBA6: FFFB
FBA7: D2C2
FBA8: 9309
FBA9: 0070
FBAA: D319
FBAB: 8405
FBAC: 9888
FBAD: 9A90

//sub_fbae:
FBAE: DA88
FBAF: 0B08
FBB0: 0001
FBB1: 650A
FBB2: 43D8
FBB3: 9702
FBB4: 92C3
FBB5: B309
FBB6: FFF7
FBB7: D2C2
FBB8: 9309
FBB9: 006D
FBBA: D319
FBBB: 8405
FBBC: 9888
FBBD: 9A90

//sub_fbbe: // USB Standard Request handler
FBBE: DA88
FBBF: 0B08 //      ADD R5,R0,#0x0001
FBC0: 0001 //
FBC1: 9311 //      LDR R1,[0xEC09]
FBC2: EC09 //
FBC3: 424B // cmp 0x0B
FBC4: 8E02
FBC5: 9F0F FC12    JMP label_fc12
FBC7: 0309 //      ADD R1,R1,#0xF8FF
FBC8: F8FF //
FBC9: 9EC1 //      JMP [R1] //jpt_f8ff
//jpt_f8ff_dst0:
FBCA: F040 //      CALL sub_fc15
FBCB: FC15 //
FBCC: 9F0F FC13    JMP label_fc13
//jpt_f8ff_dst1:
FBCE: F040 //      CALL sub_fc2b
FBCF: FC2B //
FBD0: 9F0F FC13    JMP label_fc13
//jpt_f8ff_dst3:
FBD2: F040 //      CALL sub_fc3f
FBD3: FC3F //
FBD4: 9F0F FC13    JMP label_fc13
//jpt_f8ff_dst5:
FBD6: 9311
FBD7: EC0F
FBD8: 4240
FBD9: 5E02
FBDA: 9F0F FC12    JMP label_fc12
FBDC: F040 //      CALL sub_fcb7
FBDD: FCB7 //
FBDE: 9F0F FC13    JMP label_fc13
//jpt_f8ff_dst6:
FBE0: 9311 //      LDR R1,[0xEC0F]
FBE1: EC0F //
FBE2: 4240
FBE3: 5E02
FBE4: 9F0F FC12    JMP label_fc12
FBE6: F040 //      CALL sub_fccb
FBE7: FCCB //
FBE8: 9F0F FC13    JMP label_fc13
//jpt_f8ff_dst8:
FBEA: 9311 //      LDR R1,[0xEC0F]
FBEB: EC0F //
FBEC: 4240
FBED: 5E02
FBEE: 9F0F FC12    JMP label_fc12
FBF0: F040 //      CALL sub_fd47
FBF1: FD47 //
FBF2: 9F0F FC13    JMP label_fc13
//jpt_f8ff_dst9:
FBF4: 9311 //      LDR R1,[0xEC0F]
FBF5: EC0F //
FBF6: 4240
FBF7: 5E02
FBF8: 9F0F FC12    JMP label_fc12
FBFA: F040 //      CALL sub_fd56
FBFB: FD56 //
FBFC: 9F0F FC13    JMP label_fc13
//jpt_f8ff_dst10:
FBFE: 9311 //      LDR R1,[0xEC0F]
FBFF: EC0F //
FC00: 4240
FC01: 5E02
FC02: 9F0F FC12    JMP label_fc12
FC04: F040 //      CALL sub_fd97
FC05: FD97 //
FC06: 9F0F FC13    JMP label_fc13
//jpt_f8ff_dst11:
FC08: 9311 //      LDR R1,[0xEC0F]
FC09: EC0F //
FC0A: 4240
FC0B: 5E02
FC0C: 9F0F FC12    JMP label_fc12
FC0E: F040 //      CALL sub_fdbd
FC0F: FDBD //
FC10: 9F0F FC13    JMP label_fc13
//label_fc12/jpt_f8ff_dst2:
FC12: 9240         MOV R1,#0x0
//label_fc13:
FC13: 9888
FC14: 9A90

//sub_fc15:
FC15: DA88
FC16: 0B08
FC17: 0001
FC18: 9311
FC19: EC08
FC1A: B24F
FC1B: 0309
FC1C: EC1C
FC1D: 92C1
FC1E: D319
FC1F: BC0C
FC20: 9240         MOV R1,#0x0
FC21: D319
FC22: BC0E
FC23: 9242
FC24: D319
FC25: BDF0
FC26: 9241
FC27: D319
FC28: EC10
FC29: 9888
FC2A: 9A90

//sub_fc2b:
FC2B: DA88
FC2C: 0B08
FC2D: 0001
FC2E: 9311
FC2F: EC0A
FC30: 4241
FC31: 8E02
FC32: 9F0F FC3C    JMP label_fc3c
FC34: 9240         MOV R1,#0x0
FC35: D319
FC36: EC1E
FC37: 9241
FC38: D319
FC39: EC10
FC3A: 9F0F FC3D    JMP label_fc3d
//label_fc3c:
FC3C: 9240         MOV R1,#0x0
//label_fc3d:
FC3D: 9888
FC3E: 9A90

//sub_fc3f:
FC3F: DA88
FC40: 0B08
FC41: 0001
FC42: 9309
FC43: EC0A
FC44: 9501
FC45: 96C2
FC46: 4641
FC47: 4E02
FC48: 9F0F FC58    JMP label_fc58
FC4A: 1E02
FC4B: 9F0F FC53    JMP label_fc53
FC4D: 4642
FC4E: 4E02
FC4F: 9F0F FC62    JMP label_fc62
FC51: 9F0F FCA9    JMP label_fca9
//label_fc53:
FC53: 9641
FC54: D71B
FC55: EC10
FC56: 9F0F FCAC    JMP label_fcac
//label_fc58:
FC58: 650A
FC59: 4400
FC5A: 9902
FC5B: 92C4
FC5C: A241
FC5D: D2C2
FC5E: D71B
FC5F: EC10
FC60: 9F0F FCAC    JMP label_fcac
//label_fc62:
FC62: 0241
FC63: 92C1
FC64: 9379
FC65: 9379
FC66: 4244
FC67: 4E02
FC68: 9F0F FC81    JMP label_fc81
FC6A: 9E02
FC6B: 9F0F FC73    JMP label_fc73
FC6D: 4245
FC6E: 4E02
FC6F: 9F0F FCAC    JMP label_fcac
FC71: 9F0F FCA9    JMP label_fca9
//label_fc73:
FC73: 4241
FC74: 1E02
FC75: 9F0F FCA9    JMP label_fca9
FC77: 0309
FC78: EC4D
FC79: 92C1
FC7A: D319
FC7B: BC08
FC7C: 9241
FC7D: D319
FC7E: EC10
FC7F: 9F0F FCAC    JMP label_fcac
//label_fc81:
FC81: 650A
FC82: 43F8
FC83: 9850
FC84: 9702
FC85: D8C3
FC86: 6309
FC87: 43F5
FC88: 9841
FC89: 9701
FC8A: D8C3
FC8B: 9440
//label_fc8c:
FC8C: 9302
FC8D: 990C
FC8E: EC51
FC8F: 0304
FC90: 9701
FC91: 96C3
FC92: D71B
FC93: BC0C
FC94: 92C1
FC95: 9379
FC96: 9379
FC97: D319
FC98: BC0E
FC99: 0441
FC9A: 445A
FC9B: 9E02
FC9C: 9F0F FC8C    JMP label_fc8c
FC9E: 990C
FC9F: 007E
FCA0: D91C
FCA1: BC0C
FCA2: 9242
FCA3: D319
FCA4: BDF0
FCA5: D319
FCA6: BC0B
FCA7: 9F0F FCAC    JMP label_fcac
//label_fca9:
FCA9: 9240         MOV R1,#0x0
FCAA: 9F0F FCB5    JMP label_fcb5
//label_fcac:
FCAC: 9311
FCAD: EC10
FCAE: 4241
FCAF: 5E02
FCB0: 9F0F FCB4    JMP label_fcb4
FCB2: D319
FCB3: EC1E
//label_fcb4:
FCB4: 9241
//label_fcb5:
FCB5: 9888
FCB6: 9A90

//sub_fcb7:
FCB7: DA88
FCB8: 0B08
FCB9: 0001
FCBA: 9311
FCBB: EC0A
FCBC: 4309
FCBD: 00FF
FCBE: 8E02
FCBF: 9F0F FCC8    JMP label_fcc8
FCC1: D319
FCC2: BC01
FCC3: 9241
FCC4: D319
FCC5: EC10
FCC6: 9F0F FCC9    JMP label_fcc9
//label_fcc8:
FCC8: 9240         MOV R1,#0x0
//label_fcc9:
FCC9: 9888
FCCA: 9A90

//sub_fccb: //USB GET_DESCRIPTOR handler
FCCB: DA88
FCCC: 0B08
FCCD: 0001
FCCE: 9311 //      LDR R1,[0xEC14]
FCCF: EC14 //
FCD0: 950A
FCD1: 0209
FCD2: D4C1
FCD3: 9311 //      LDR R1,[0xEC15]
FCD4: EC15 //
FCD5: 970B
FCD6: 0709
FCD7: D6C1
FCD8: 950A
FCD9: EC0A
FCDA: 9702
FCDB: 92C3
FCDC: 9379
FCDD: 9379
FCDE: 0309 //      ADD R1,R1,#-1
FCDF: FFFF //
FCE0: 4246 //000110 (0x06)
FCE1: 8E02 // greater than 0x06 is out of range
FCE2: 9F0F FD35    JMP label_fd35
FCE4: 0309 //      ADD R1,R1,#0xF90B
FCE5: F90B //
FCE6: 9EC1 //      JMP [R1]         //jpt_f90b
//jpt_f90b_dst0:
FCE7: 9311 //      LDR R1,[0xEC13]  //load USB dev desc ptr
FCE8: EC13 //
FCE9: 9F0F FD22    JMP label_fd22
//jpt_f90b_dst1:
FCEB: 92C2
FCEC: B309 //      AND R1,R1,#0x00FF
FCED: 00FF //
FCEE: 4240         CMP R1,#0x00
FCEF: 5E02
FCF0: 9F0F FD35    JMP label_fd35
FCF2: 9311 //      LDR R1,[0xEC14] //load USB conf desc ptr
FCF3: EC14 //
FCF4: 9F0F FD2D    JMP label_fd2d
//jpt_f90b_dst2:
FCF6: 92C2 // ??? R1 ???
FCF7: B309 //      AND R1,R1,#0x00FF
FCF8: 00FF //
FCF9: 4250         CMP R1,#0x10
FCFA: 4E02 //condjump:equal
FCFB: 9F0F FD12    JMP label_fd12 // to 0x10 ("ZyDAS")
FCFD: 8E02 //condjump:big/small
FCFE: 9F0F FD06    JMP label_fd06
FD00: 4240         CMP R1,#0x00
FD01: 4E02 //condjump:equal
FD02: 9F0F FD0C    JMP label_fd0c // to 0x00 (04 03 09 04)
FD04: 9F0F FD35    JMP label_fd35 // to error (desc not found)
//label_fd06:
FD06: 4260         CMP R1,#0x20
FD07: 4E02 //condjump:equal
FD08: 9F0F FD18    JMP label_fd18 // to 0x20 ("USB2.0 WLAN")
FD0A: 9F0F FD35    JMP label_fd35 // to error (desc not found)
//label_fd0c:
//load string descriptor 0x00 (04 03 09 04)
FD0C: 9309
FD0D: F83A
FD0E: D319
FD0F: EC0D
FD10: 9F0F FD1C    JMP label_fd1c
//label_fd12:
//load string descriptor 0x10 ("ZyDAS")
FD12: 950A
FD13: F86F
FD14: D51A
FD15: EC0D
FD16: 9F0F FD1C    JMP label_fd1c
//label_fd18:
//load string descriptor 0x20 ("USB2.0 WLAN")
FD18: 970B
FD19: F87A
FD1A: D71B
FD1B: EC0D
//label_fd1c:
//common code of sending out a string desc
FD1C: 9311 // 9311 EC0D loads a pointer from 0xEC0D (to r1?), which points to the start of string desc.
FD1D: EC0D // The loaded ptr is used by later code to determine desc length (from the first byte of desc)
FD1E: 9F0F FD24    JMP label_fd24
//jpt_f90b_dst5:
FD20: 9309 //      MOV R1, #0xEC16   //0xEC16 stores Device Qualifier Descriptor directly
FD21: EC16 //
//label_fd22:
FD22: D319
FD23: EC0D
//label_fd24:
FD24: 92C1 // seems to load MEM[R1] into R1?
FD25: B309 // AND R1,R1,#0x00FF //gets length from desc header 
FD26: 00FF //
FD27: D319 // stores R1 to 0xEC0E (xfer len)
FD28: EC0E //
FD29: 9F0F FD38    JMP label_fd38
//jpt_f90b_dst6:
FD2B: 9311
FD2C: EC15
//label_fd2d:
FD2D: D319
FD2E: EC0D
FD2F: 0241
FD30: 92C1
FD31: D319
FD32: EC0E
FD33: 9F0F FD38    JMP label_fd38
//label_fd35/jpt_f90b_dst3:
//handles "requested string descriptor not found"
FD35: 9240         MOV R1,#0x0
FD36: 9F0F FD45    JMP label_fd45
//label_fd38:
FD38: 9311 // LD R1, [0xEC0E]  
FD39: EC0E // 
FD3A: 9512 //      LDR R2,[0xEC0C]
FD3B: EC0C //
FD3C: 4302
FD3D: 9E02
FD3E: 9F0F FD42    JMP label_fd42
FD40: D51A
FD41: EC0E
//label_fd42:
FD42: F040 //      CALL sub_fdf8
FD43: FDF8 //
FD44: 9241
//label_fd45:
FD45: 9888
FD46: 9A90

//sub_fd47:
FD47: DA88
FD48: 0B08
FD49: 0001
FD4A: 9311
FD4B: EC00
FD4C: D319
FD4D: BC0C
FD4E: 9242
FD4F: D319
FD50: BDF0
FD51: 9241
FD52: D319
FD53: EC10
FD54: 9888
FD55: 9A90

//sub_fd56:
FD56: DA88
FD57: 0B08
FD58: 0001
FD59: 9311 //      LD  R1, #0xEC0A
FD5A: EC0A //
FD5B: B509 //      AND R2,R1,#0x00FF
FD5C: 00FF //
FD5D: 4440 //      ??? R2 (cond check) #0x00
FD5E: 5E02 // condjmp FD61
FD5F: 9F0F FD6C    JMP label_fd6c
FD61: D51A
FD62: EC00
FD63: 650A
FD64: 43FF
FD65: 9702
FD66: 92C3
FD67: B309 //      AND R1,R1,#0xFF7F
FD68: FF7F //
FD69: D2C2
FD6A: 9F0F FD92    JMP label_fd92
//label_fd6c:
FD6C: 9311 //      LD  R1, #0xBC00
FD6D: BC00 //
FD6E: B309 //      AND R1,R1,#0x0040
FD6F: 0040 // 
FD70: 4240 //      ??? R1 (cond check)
FD71: 4E02 // condjmp FD74
FD72: 9F0F FD81    JMP label_fd81
FD74: 4441 //      ??? R2 (cond check) #0x01
FD75: 9E02 //      ??? (condjmp) FD78
FD76: 9F0F FD7B    JMP label_fd7b
FD78: 9240 //      MOV  R1,#0x00
FD79: 9F0F FD95    JMP label_fd95
//label_fd7b:
FD7B: D51A
FD7C: EC00
FD7D: F040 //      CALL sub_f912
FD7E: F912 //
FD7F: 9F0F FD89    JMP label_fd89
//label_fd81:
FD81: 4441
FD82: 8E02
FD83: 9F0F FD95    JMP label_fd95
FD85: D51A
FD86: EC00
FD87: F040 //      CALL sub_f983
FD88: F983 //
//label_fd89:
FD89: 650A
FD8A: 43FF
FD8B: 9702
FD8C: 92C3
FD8D: A309
FD8E: 0080
FD8F: D2C2
FD90: F040 //      CALL sub_fe90
FD91: FE90 //
//label_fd92:
FD92: 9241
FD93: D319
FD94: EC10
//label_fd95:
FD95: 9888
FD96: 9A90

//sub_fd97:
FD97: DA88
FD98: 0B08
FD99: 0001
FD9A: 9311
FD9B: BC01
FD9C: B309
FD9D: 0080
FD9E: 4240
FD9F: 4E02
FDA0: 9F0F FDBB    JMP label_fdbb
FDA2: 9512 //      LDR R2,[0xEC00]
FDA3: EC00 //
FDA4: 4441
FDA5: 5E02
FDA6: 9F0F FDAE    JMP label_fdae
FDA8: 9311
FDA9: EC0B
FDAA: 4241
FDAB: 9E02
FDAC: 9F0F FDB1    JMP label_fdb1
//label_fdae:
FDAE: 9240         MOV R1,#0x0
FDAF: 9F0F FDBB    JMP label_fdbb
//label_fdb1:
FDB1: 9311
FDB2: EC02
FDB3: D319
FDB4: BC0C
FDB5: 9242
FDB6: D319
FDB7: BDF0
FDB8: D51A
FDB9: EC10
FDBA: 9302
//label_fdbb:
FDBB: 9888
FDBC: 9A90

//sub_fdbd:
FDBD: DA88
FDBE: 0B08
FDBF: 0001
FDC0: 9311
FDC1: BC01
FDC2: B309
FDC3: 0080
FDC4: 4240
FDC5: 4E02
FDC6: 9F0F FDF5    JMP label_fdf5
FDC8: 9713
FDC9: EC0B
FDCA: 4640
FDCB: 5E02
FDCC: 9F0F FDF5    JMP label_fdf5
FDCE: 9311
FDCF: EC0A
FDD0: B509 //      AND R2,R1,#0x00FF
FDD1: 00FF //
FDD2: 9311
FDD3: EC14
FDD4: 0246
FDD5: 92C1
FDD6: B309 //      AND R1,R1,#0x00FF
FDD7: 00FF //
FDD8: 4501
FDD9: 5E02
FDDA: 9F0F FDF5    JMP label_fdf5
FDDC: D71B
FDDD: EC01
FDDE: D51A
FDDF: EC02
FDE0: 9311
FDE1: BC00
FDE2: B309
FDE3: 0040
FDE4: 4240
FDE5: 4E02
FDE6: 9F0F FDEC    JMP label_fdec
FDE8: F040 //      CALL sub_f912
FDE9: F912 //
FDEA: 9F0F FDEE    JMP label_fdee
//label_fdec:
FDEC: F040 //      CALL sub_f983
FDED: F983 //
//label_fdee:
FDEE: F040 //      CALL sub_fe90
FDEF: FE90 //
FDF0: 9241
FDF1: D319
FDF2: EC10
FDF3: 9F0F FDF6    JMP label_fdf6
//label_fdf5:
FDF5: 9240         MOV R1,#0x0
//label_fdf6:
FDF6: 9888
FDF7: 9A90

//sub_fdf8:
FDF8: DA88
FDF9: 2043
FDFA: 0B08
FDFB: 0001
FDFC: 9512 //      LDR R2,[0xEC0E]
FDFD: EC0E //
FDFE: 9309
FDFF: 0040
FE00: 447F
FE01: 8E02
FE02: 9F0F FE05    JMP label_fe05
FE04: 9302
//label_fe05:
FE05: 231A
FE06: EC0E
FE07: 9840
FE08: 9561
FE09: D402
FE0A: B709
FE0B: 0001
FE0C: D6C5
FE0D: B243
FE0E: D201
FE0F: 9F0F FE1F    JMP label_fe1f
//label_fe11:
FE11: 9512 //      LDR R2,[0xEC0D]
FE12: EC0D //
FE13: 9302
FE14: 92C1
FE15: D319
FE16: BC0C
FE17: 92D2
FE18: 9379
FE19: 9379
FE1A: D319
FE1B: BC0E
FE1C: D51A
FE1D: EC0D
FE1E: 0841
//label_fe1f:
FE1F: 4802
FE20: 1E02
FE21: 9F0F FE11    JMP label_fe11
FE23: 94C5
FE24: 4440
FE25: 4E02
FE26: 9F0F FE2D    JMP label_fe2d
FE28: 9311
FE29: EC0D
FE2A: 92C1
FE2B: D319
FE2C: BC0C
//label_fe2d:
FE2D: 9601
FE2E: 4640
FE2F: 4E02
FE30: 9F0F FE35    JMP label_fe35
FE32: 9242
FE33: D319
FE34: BDF0
//label_fe35:
FE35: 9311
FE36: EC0E
FE37: 4240
FE38: 5E02
FE39: 9F0F FE40    JMP label_fe40
FE3B: D319
FE3C: EC11
FE3D: 9441
FE3E: D51A
FE3F: EC10
//label_fe40:
FE40: 0043
FE41: 9888
FE42: 9A90

//sub_fe43:
FE43: DA88
FE44: 2042
FE45: 0B08
FE46: 0001
FE47: 9311
FE48: EC0E
FE49: 950A
FE4A: 0040
FE4B: 427F
FE4C: 8E02
FE4D: 9F0F FE50    JMP label_fe50
FE4F: 9501
//label_fe50:
FE50: 2519
FE51: EC0E
FE52: 9840
FE53: 030A
FE54: 0001
FE55: D201
FE56: B443
FE57: D4C5
FE58: 9F0F FE74    JMP label_fe74
//label_fe5a:
FE5A: 9311 //      LDR R1,[0xEC0D]
FE5B: EC0D //
FE5C: 9512 //      LDR R2,[0xBC0C]
FE5D: BC0C //
FE5E: D4C1
FE5F: 9512 //      LDR R2,[0xEC0D]
FE60: EC0D //
FE61: 9311
FE62: BC0E
FE63: 9359
FE64: 9359
FE65: 9702
FE66: 02C3
FE67: D2C2
FE68: 9311
FE69: EC05
FE6A: 4240
FE6B: 4E02
FE6C: 9F0F FE73    JMP label_fe73
FE6E: 9311
FE6F: EC0D
FE70: 0241
FE71: D319
FE72: EC0D
//label_fe73:
FE73: 0841
//label_fe74:
FE74: 9401
FE75: 9362
FE76: 4901
FE77: 1E02
FE78: 9F0F FE5A    JMP label_fe5a
FE7A: 96C5
FE7B: 4640
FE7C: 4E02
FE7D: 9F0F FE82    JMP label_fe82
FE7F: 9241
FE80: D319
FE81: BDF0
//label_fe82:
FE82: 9311
FE83: EC0E
FE84: 4240
FE85: 5E02
FE86: 9F0F FE8D    JMP label_fe8d
FE88: D319
FE89: EC11
FE8A: 9441
FE8B: D51A
FE8C: EC10
//label_fe8d:
FE8D: 0042
FE8E: 9888
FE8F: 9A90

//sub_da88:
FE90: DA88
FE91: 0B08
FE92: 0001
FE93: 9641
FE94: 650A
FE95: 43BF
//label_fe96:
FE96: 9902
FE97: 92C4
FE98: B309
FE99: FFEF
FE9A: D2C4
FE9B: 0442
FE9C: 0641
FE9D: 464A
FE9E: 9E02
FE9F: 9F0F FE96    JMP label_fe96
FEA1: 9641
FEA2: 650A
FEA3: 439F
//label_fea4:
FEA4: 9902
FEA5: 92C4
FEA6: B309
FEA7: FFEF
FEA8: D2C4
FEA9: 0442
FEAA: 0641
FEAB: 464A
FEAC: 9E02
FEAD: 9F0F FEA4    JMP label_fea4
FEAF: 9888
FEB0: 9A90

//sub_feb1:
FEB1: DA88
FEB2: 0B08
FEB3: 0001
FEB4: 9309
FEB5: 1408
FEB6: D319
FEB7: 8401
FEB8: 650A
FEB9: 7BFE
FEBA: 9702
FEBB: 92C3
FEBC: B309
FEBD: E0FF
FEBE: D2C2
FEBF: 650A
FEC0: 7AC0
FEC1: 9702
FEC2: 92C3
FEC3: A248
FEC4: D2C2
FEC5: 9888
FEC6: 9A90

FEC7: 0001
FEC8: EC1F
FEC9: 0000
FECA: F8B2 //this is not cfg desc addr...
FECB: 004D
FECC: 0000
FECD: 0000
FECE: 0000
FECF: 0000
FED0: 0000
FED1: 0000
FED2: 0000
FED3: 0000
FED4: 9A98
FED5: 9A98
FED6: 9A98
FED7: 9A98
FED8: 9A98
FED9: 9A98
FEDA: 9A98
FEDB: 9A98
FEDC: 9A98
FEDD: 9A98
FEDE: 0000
FEDF: F9F0

//sub_fee0: // bootcode main loop func
FEE0: DA88
FEE1: 2041         SUB R0,#0x01
FEE2: 0B08
FEE3: 0001
FEE4: 9240         MOV R1,#0x0
FEE5: D319 //      STR R1,[0x9644]
FEE6: 9644 //
FEE7: 9512 //      LDR R2,[0xF81A]
FEE8: F81A //
FEE9: B30A //      AND R1,R2,#0x0100
FEEA: 0100 //
FEEB: 4240
FEEC: 4E02
FEED: 9F0F FEF7    JMP label_fef7
FEEF: 9362
FEF0: 9379
FEF1: 9379
FEF2: B243
FEF3: 4240
FEF4: 4E02
FEF5: 9F0F FEFD    JMP label_fefd
//label_fef7:
FEF7: 9311 //      LDR R1,[0x9644]
FEF8: 9644 //
FEF9: A309 //      OR R1,R1,#0x0200
FEFA: 0200 //
FEFB: D319 //      STR R1,[0x9644]
FEFC: 9644 //
//label_fefd:
FEFD: 6309
FEFE: 6980
FEFF: 9701
FF00: 94C3
FF01: B50A //      AND R2,R2,#0xFF7F
FF02: FF7F //
FF03: D4C1
FF04: 9311 //      LDR R1,[0xF819]
FF05: F819 //
FF06: B24F         AND R1,#0x0F
FF07: 424D
FF08: 5E02
FF09: 9F0F FF10    JMP label_ff10
FF0B: 9255         MOV R1,#0x15
FF0C: D319 //      STR R1,[0x902C]
FF0D: 902C //
FF0E: 9F0F FF16    JMP label_ff16
//label_ff10:
FF10: 9644         MOV R3,#0x04
FF11: D71B //      STR R3,[0x902C]
FF12: 902C //
FF13: 926F         MOV R1,#0x2F
FF14: D319 //      STR R1,[0x93EC]
FF15: 93EC //
//label_ff16:
FF16: 970B //      MOV R3,#0x00FE
FF17: 00FE //
FF18: D71B //      STR R3,[0x8540]
FF19: 8540 //
FF1A: F040 //      CALL sub_ffbd
FF1B: FFBD //
FF1C: 92C5
FF1D: 9240
FF1E: EE00
FF1F: 0241
FF20: 4270
FF21: 8E44
FF22: 9311 //      LDR R1,[0xEC04]
FF23: EC04 //
FF24: 4241
FF25: 5E02
FF26: 9F0F FF2D    JMP label_ff2d
FF28: 9640         MOV R3,#0x0
FF29: D71B //      STR R3,[0xEC04]
FF2A: EC04 //
FF2B: 9F0F EE00    JMP 0xEE00
//label_ff2d:
FF2D: 9309
FF2E: 004F
FF2F: D319
FF30: 8405
FF31: F040 //      CALL sub_fa90
FF32: FA90 //
FF33: 970B //      MOV R3,#0xFEDE
FF34: FEDE //
FF35: D71B //      STR R3,[0xEC1B]
FF36: EC1B //
FF37: 9241         MOV R1,#0x01
FF38: D319 //      STR R1,[0xEC05]
FF39: EC05 //
//label_ff3a:
FF3A: 9311 //      LDR  R1,[0xBC20]
FF3B: BC20 //
FF3C: 4240 //      CMP  R1,#0x00
FF3D: 4E02 //
FF3E: 9F0F FF3A    JMP label_ff3a
FF40: D2C8
FF41: F040 //      CALL sub_ff49
FF42: FF49 //
FF43: 0041         ADD R0,#0x01
FF44: 9F0F FF3A    JMP label_ff3a
FF46: 0041
FF47: 9888
FF48: 9A90

//sub_ff49:
FF49: DA88
FF4A: 2042
FF4B: 0B08
FF4C: 0001
FF4D: 9205
FF4E: D2C5
FF4F: B241
FF50: 4240
FF51: 4E02
FF52: 9F0F FF97    JMP label_ff97
FF54: 9512 //      LDR R2,[0xBC21]
FF55: BC21 //
FF56: D401
FF57: B30A //      AND R1,R2,#0x02
FF58: 0002 //
FF59: 4240
FF5A: 4E02
FF5B: 9F0F FF5F    JMP label_ff5f
FF5D: F040 //      CALL sub_fb62
FF5E: FB62 //
//label_ff5f:
FF5F: 9401
FF60: B30A //      AND R1,R2,#0x04
FF61: 0004 //
FF62: 4240
FF63: 4E02
FF64: 9F0F FF68    JMP label_ff68
FF66: F040 //      CALL sub_fb6c
FF67: FB6C //
//label_ff68:
FF68: 9401
FF69: B30A //      AND R1,R2,#0x01
FF6A: 0001 //
FF6B: 4240
FF6C: 4E02
FF6D: 9F0F FF73    JMP label_ff73
FF6F: F040 //      CALL sub_fab0
FF70: FAB0 //
FF71: 9F0F FF7C    JMP label_ff7c
//label_ff73:
FF73: 9401
FF74: B30A //      AND R1,R2,#0x08
FF75: 0008 //
FF76: 4240
FF77: 4E02
FF78: 9F0F FF7C    JMP label_ff7c
FF7A: F040 //      CALL sub_fb7c
FF7B: FB7C //
//label_ff7c:
FF7C: 9401
FF7D: B30A //      AND R1,R2,#0x10
FF7E: 0010 //
FF7F: 4240
FF80: 4E02
FF81: 9F0F FF85    JMP label_ff85
FF83: F040 //      CALL sub_fb87
FF84: FB87 //
//label_ff85:
FF85: 9311
FF86: EC10
FF87: 4242
FF88: 5E02
FF89: 9F0F FF8E    JMP label_ff8e
FF8B: 9244
FF8C: 9F0F FF92    JMP label_ff92
//label_ff8e:
FF8E: 4241
FF8F: 5E02
FF90: 9F0F FF94    JMP label_ff94
//label_ff92:
FF92: D319
FF93: BC0B
//label_ff94:
FF94: 9440
FF95: D51A
FF96: EC10
//label_ff97:
FF97: 94C5
FF98: B30A
FF99: 0080
FF9A: 4240
FF9B: 4E02
FF9C: 9F0F FFBA    JMP label_ffba
FF9E: 9311
FF9F: BC28
FFA0: D201
FFA1: B242
FFA2: 4240
FFA3: 4E02
FFA4: 9F0F FFA8    JMP label_ffa8
FFA6: F040 //      CALL sub_fb8f
FFA7: FB8F // 
//label_ffa8:
FFA8: 9401
FFA9: B30A
FFAA: 0004
FFAB: 4240
FFAC: 4E02
FFAD: 9F0F FFB1    JMP label_ffb1
FFAF: F040 //      CALL sub_fb9e
FFB0: FB9E //
//label_ffb1:
FFB1: 9401
FFB2: B30A
FFB3: 0008
FFB4: 4240
FFB5: 4E02
FFB6: 9F0F FFBA    JMP label_ffba
FFB8: F040 //      CALL sub_fbae
FFB9: FBAE //
//label_ffba:
FFBA: 0042
FFBB: 9888
FFBC: 9A90

//sub_ffbd:
FFBD: DA88
FFBE: 0B08
FFBF: 0001
FFC0: F040 //      CALL sub_feb1
FFC1: FEB1 //
FFC2: 9888
FFC3: 9A90

//sub_ffc4:
FFC4: DA88
FFC5: 0B08
FFC6: 0001
FFC7: 9888
FFC8: 9A90

FFC9: 0000
FFCA: 0000
FFCB: 0000
FFCC: 0000
FFCD: 0000
FFCE: 0000
FFCF: 0000
FFD0: 0000
FFD1: 0000
FFD2: 0000
FFD3: 0000
FFD4: 0000
FFD5: 0000
FFD6: 0000
FFD7: 0000
FFD8: 0000
FFD9: FFFF
FFDA: FFFF
FFDB: FFFF
FFDC: FFFF
FFDD: FFFF
FFDE: FFFF
FFDF: FFFF
FFE0: FFFF
FFE1: FFFF
FFE2: FFFF
FFE3: FFFF
FFE4: FFFF
FFE5: FFFF
FFE6: FFFF
FFE7: FFFF
FFE8: FFFF
FFE9: F405
FFEA: C2A3
FFEB: FAD3
FFEC: F478
FFED: EA19
FFEE: 57F9
FFEF: 35CC
FFF0: 592D
FFF1: FC82
FFF2: 202B
FFF3: 7E2D
FFF4: 71DE
FFF5: 98EF
FFF6: 9A42
FFF7: F000
FFF8: FE66
FFF9: FE67
FFFA: FE68
FFFB: FE69
FFFC: FE6A
FFFD: FE6B
FFFE: FE6C
FFFF: FE6D
